{
    "builds": [
        {
            "src": "tiles_management/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "tiles_management/wsgi.py"
        }
    ]
}