{
    "version": 2,
    "builds": [
      {
        "src": "tiles_management/asgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "tiles_management/asgi.py"
      }
    ]
  }
  